{
  "name": "davasis",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@sydsoft.com.tr/alert": "^1.0.0",
    "@sydsoft.com.tr/box": "^1.1.7",
    "@sydsoft.com.tr/form": "^1.0.8",
    "@sydsoft.com.tr/grid": "^1.0.0",
    "@sydsoft.com.tr/icon": "^1.0.0",
    "@sydsoft.com.tr/menu": "^1.0.4",
    "@sydsoft.com.tr/modal": "^1.0.1",
    "@sydsoft.com.tr/popover": "^1.0.1",
    "@sydsoft.com.tr/tooltip": "^1.0.7",
    "html-react-parser": "^5.1.1",
    "jquery": "^3.7.1",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "styled-components": "^6.1.8",
    "use-deep-compare-effect": "^1.8.1"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.29",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "typescript": "^5"
  }
}
