{
    "name": "e-udf-monorepo",
    "private": true,
    "version": "1.0.0",
    "scripts": {
        "cleanInstall": "find . -type d \\( -name node_modules -o -name .next \\) -prune -exec rm -rf {} + && pnpm install",
        "dev:web": "pnpm --filter editorWeb devStart",
        "dev:core": "pnpm --filter editorCore devEditor",
        "dev": "pnpm -r --parallel --filter editorWeb --filter editorCore dev",
        "build:web": "pnpm --filter editorWeb... build",
        "deploy:web": "rm -rf .deploy/editorWeb && pnpm --filter editorWeb --prod deploy .deploy/editorWeb",
        "build": "pnpm -r --parallel --filter editorWeb --filter editorCore build",
        "lint": "pnpm -r --parallel --filter editorWeb --filter editorCore lint"
    },
    "packageManager": "pnpm@10.29.2+sha512.bef43fa759d91fd2da4b319a5a0d13ef7a45bb985a3d7342058470f9d2051a3ba8674e629672654686ef9443ad13a82da2beb9eeb3e0221c87b8154fff9d74b8"
}
