{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/node_modules": true,
        "**/.idea": true,
        "**/dist": false,
        "**/.next": true,
        "**/.vscode": true
    },
    "explorerExclude.backup": {}
}